<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment_1</title>
<style>
	*
	{
		box-sizing: border-box;
	}
	h1
	{
		text-align: center;
		font-family: Helvetica;
		font-size: 22px;
		margin-bottom: 30px;
		margin-top: 25px;

	}
	.row
	{
		width: 100%;
	}
	
	section
	{
		border: 3px solid black;
		background-color: gray;
		width: 90%;
		height:190px;
		font-size: 15px;
		margin-right: 15px;
		margin-left: 15px;
	    margin-bottom: 25px;
	    padding-left: 15px;
	    padding-bottom: 15px;
	    clear: right;
	    color:black;
		font-family: verdana;
	}


   /* FOR DESKTOP VIEW*/
	@media (min-width: 992px)
	{
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
		.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			float: left;
			}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33.33%;
		}
		.col-lg-5{
			width:41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 75%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.6%;
		}
		.col-lg-12{
			width: 100%;
		}
	}

    /*FOR TABLET VIEW*/
	@media (min-width: 768px) and (max-width: 991px)
	{
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
		.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: left;
					}

	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width:16.66%; 
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.6%;
	}
	.col-md-12{
		width: 100%;
		}
	
}

    /*FOR MOBILE VIEW*/
    @media(max-width: 767px)
    {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, 
        .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
        	float:left;
        	
        }
        .col-sm-1{
        	width: 8.33%;
        }
        .col-sm-2{
        	width: 16.66%;
        }
        .col-sm-3{
        	width: 25%;
        }
        .col-sm-4{
        	width: 33.33%;
        }
        .col-sm-5{
        	width: 41.66%;
        }
        .col-sm-6{
        	width: 50%;
        }
        .col-sm-7{
        	width: 58.33%;
        }
        .col-sm-8{
        	width: 66.66%;
        }
        .col-sm-9{
        	width: 75%;
        }
        .col-sm-10{
        	width: 83.33%;
        }
        .col-sm-11{
        	width: 91.6%;
        }
        .col-sm-12{
        	width: 100%;
        }

    }

     #p1{
   	      background-color: red;
          width:160px;
          height: 40px;
          border: 2px solid black;
          border-top: none;
          border-right: none; 
          text-align: center;
          padding-top: 10px;
          font-size: 16px;
          float: right;
        }   
    #p2
        {
    	  background-color: yellow;
          width:160px;
          height: 40px;
          border: 2px solid black;
          border-top: none;
          border-right: none;
          text-align: center;
          padding-top: 10px;
          font-size: 16px;
          float: right;
        }
    #p3{
          background-color: green;
    	  border: 2px solid black;
    	  border-top: none;
          border-right: none;
          width:160px;
          height: 40px;
          text-align: center;
          padding-top: 10px;
          font-size: 16px;
          float: right;
        }

}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">	   
	    <div class="col-lg-4 col-md-6 col-sm-12">
            <section><div id="p1">CSS</div><br><br>
	    	<p>Computer Science & Engineering (CSE) is an academic program at some universities that integrates the fields of computer engineering and computer science, providing knowledge of computing systems in both hardware and software design.</p>
	    	</section>
	    </div>
	   
	    
	  
	    <div class="col-lg-4 col-md-6 col-sm-12">
               <section><div id="p2">I.T</div><br><br>
	    		<p>Information Technology plays a vital role in our modern day lifestyles. It has touched each and every aspect of human life. With the emergence of computers, we are witnessing a sea change in the business world.</p>
	    	   </section>
	    </div>
	   	  
	    
        <div class="col-lg-4 col-md-12 col-sm-12">
              <section><div id="p3">E&TC</div><br><br>
        	   <p>Electronics Engineering is one of the largest and most sophisticated branches of engineering. It has made us available the equipments like Television, Radio, computers, telephones etc. Electronics has a major role in improving productivity in industries.</p>
        	   </section>
        </div>
   </div>
</body>
</html>